# product_purchase_pyg

./: README.md
cherry-sms-service/: pom.xml
cherry-sms-service/src/main/resources/: application.properties  application.yml
pinyougou-cart-interface/: pom.xml
pinyougou-cart-service/: pom.xml
pinyougou-cart-web/: pom.xml
pinyougou-cart-web/src/main/resources/spring/: springmvc.xml
pinyougou-cart-web/src/main/webapp/: cart.html  getOrderInfo.html
pinyougou-cart-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-common/: pom.xml
pinyougou-common/src/main/java/util/: CookieUtil.java
pinyougou-common/src/main/resources/filters/: dubbox_dev.properties  dubbox_pro.properties
pinyougou-common/src/main/resources/properties/: redis-cluster-config.properties  sms.properties
pinyougou-common/src/main/resources/spring/: applicationContext-redis-cluster.xml  applicationContext-redis.xml
pinyougou-content-interface/: pom.xml
pinyougou-content-service/: pom.xml
pinyougou-dao/: pom.xml
pinyougou-dao/src/main/resources/properties/: db.properties
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/resources/spring/: springmvc.xml
pinyougou-manager-web/src/main/webapp/: login.html
pinyougou-order-interface/: pom.xml
pinyougou-order-service/: pom.xml
pinyougou-page-interface/: pom.xml
pinyougou-page-service/: pom.xml
pinyougou-page-web/: pom.xml
pinyougou-page-web/src/main/webapp/: 149187842867977.html
pinyougou-parent/: pom.xml
pinyougou-pay-intarface/: pom.xml
pinyougou-pay-service/: pom.xml
pinyougou-pojo/: pom.xml
pinyougou-portal-web/: pom.xml
pinyougou-portal-web/src/main/webapp/: index.html
pinyougou-search-interface/: pom.xml
pinyougou-search-service/: pom.xml
pinyougou-search-web/: pom.xml
pinyougou-search-web/src/main/webapp/: search.html
pinyougou-seckill-interface/: pom.xml
pinyougou-seckill-service/: pom.xml
pinyougou-seckill-web/: pom.xml
pinyougou-seckill-web/src/main/webapp/: getOrderInfo.html  pay.html  seckill-index.html  seckill-item.html
pinyougou-sellergoode-interface/: pom.xml
pinyougou-sellergoods-service/: pom.xml
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/webapp/: register.html  shoplogin.html
pinyougou-solr-util/: pom.xml
pinyougou-solr-util/src/test/java/: Test.java
pinyougou-task-service/: pom.xml
pinyougou-user-interface/: pom.xml
pinyougou-user-service/: pom.xml
pinyougou-user-web/: pom.xml
pinyougou-user-web/src/main/webapp/: home-index.html  register.html
(+166 files in other folders)
