0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:12:45 +0800] "GET / HTTP/1.1" 302 - http-bio-8005-exec-1 126
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:12:45 +0800] "GET /login/cas?ticket=ST-3-O0a9CuNw79NiGbBxCJZB-cas01.example.org HTTP/1.1" 302 - http-bio-8005-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:12:45 +0800] "GET / HTTP/1.1" 200 29954 http-bio-8005-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:12:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8005-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:12:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8005-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:12:46 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-8005-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:12:46 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-8005-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:12:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8005-exec-7 2114
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:12:50 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-8005-exec-10 10
127.0.0.1 - - [14/Nov/2019:20:12:50 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-8005-exec-3 4
127.0.0.1 - - [14/Nov/2019:20:12:50 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-8005-exec-2 4
127.0.0.1 - - [14/Nov/2019:20:12:50 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-8005-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:12:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8005-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:13:06 +0800] "GET /login/cas?ticket=ST-4-weaP2lC2JPm3PxLmTq0I-cas01.example.org HTTP/1.1" 302 - http-bio-8005-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:13:06 +0800] "GET / HTTP/1.1" 200 29954 http-bio-8005-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:13:06 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-8005-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:13:06 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-8005-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:13:06 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-8005-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:13:17 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8005-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:13:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8005-exec-3 3
