0:0:0:0:0:0:0:1 - - [20/Nov/2019:15:37:20 +0800] "GET / HTTP/1.1" 304 - http-bio-8003-exec-1 66
0:0:0:0:0:0:0:1 - - [20/Nov/2019:15:37:20 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-8003-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:15:37:20 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-8003-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Nov/2019:15:37:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 15853 http-bio-8003-exec-5 14354
0:0:0:0:0:0:0:1 - - [20/Nov/2019:15:39:31 +0800] "GET / HTTP/1.1" 304 - http-bio-8003-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:15:39:31 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-8003-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:15:39:34 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3852 http-bio-8003-exec-9 1703
0:0:0:0:0:0:0:1 - - [20/Nov/2019:15:40:08 +0800] "GET / HTTP/1.1" 304 - http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:15:40:09 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-8003-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:15:40:12 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3852 http-bio-8003-exec-10 1690
0:0:0:0:0:0:0:1 - - [20/Nov/2019:15:45:15 +0800] "GET / HTTP/1.1" 304 - http-bio-8003-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:15:45:15 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-8003-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:15:45:19 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17026 http-bio-8003-exec-4 259
0:0:0:0:0:0:0:1 - - [20/Nov/2019:15:48:04 +0800] "GET / HTTP/1.1" 304 - http-bio-8003-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:15:48:04 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-8003-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:15:48:04 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-8003-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:15:48:06 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 5256 http-bio-8003-exec-7 124
